Format: 3.0 (native)
Source: piavpn-downloader-installer
Binary: piavpn-downloader-installer
Architecture: all
Version: 19.04.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 piavpn-downloader-installer deb system optional arch=all
Checksums-Sha1:
 3db7db5d0fd421ca2b26994838c2ecea5e62081d 16424 piavpn-downloader-installer_19.04.02.tar.xz
Checksums-Sha256:
 c9913f12f3dc6b48ea6fc571f4925afb154c4f6b0cf225e2221f35a8fef5b487 16424 piavpn-downloader-installer_19.04.02.tar.xz
Files:
 669c80fe08261b79028639b91fc650a0 16424 piavpn-downloader-installer_19.04.02.tar.xz
