Format: 3.0 (native)
Source: piavpn-downloader-installer
Binary: piavpn-downloader-installer
Architecture: all
Version: 19.04.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 piavpn-downloader-installer deb system optional arch=all
Checksums-Sha1:
 d588b8138d73bfc2ce5ffec716c116f0ab4b0a6f 16344 piavpn-downloader-installer_19.04.01.tar.xz
Checksums-Sha256:
 c81d46a9285382aa1e3f50f36d5b924e75c477ac9ad5809f4eaf49547240b006 16344 piavpn-downloader-installer_19.04.01.tar.xz
Files:
 1b818aaae990446350a0ad2bf406717f 16344 piavpn-downloader-installer_19.04.01.tar.xz
